source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/redmine-java-api-3.1.2.jar,\
               OSGI-INF/info.elexis.server.core.redmine.internal.console.ConsoleCommandProvider.xml,\
               OSGI-INF/info.elexis.server.core.redmine.internal.jaxrs.RedmineResource.xml
