source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/info.elexis.server.findings.fhir.jpa.service.FindingsService.xml,\
               OSGI-INF/info.elexis.server.findings.fhir.jpa.model.service.internal.FindingsEntityManager.xml,\
               rsc/
