output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               lib/cron4j-2.2.5.jar,\
               rsc/,\
               shiro.ini
source.. = src/
