source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/info.elexis.server.core.connector.elexis.jaxrs.ConnectorService.xml,\
               OSGI-INF/info.elexis.server.core.connector.elexis.jaxrs.LockService.xml,\
               OSGI-INF/info.elexis.server.core.connector.elexis.jaxrs.InstanceService.xml
