source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/javax.websocket-api-1.1.jar,\
               lib/websocket-core-client-10.0.18.jar,\
               lib/websocket-core-common-10.0.18.jar,\
               lib/websocket-core-server-10.0.18.jar,\
               lib/websocket-jetty-api-10.0.18.jar,\
               lib/websocket-jetty-client-10.0.18.jar,\
               lib/websocket-jetty-common-10.0.18.jar,\
               lib/websocket-jetty-server-10.0.18.jar,\
               lib/websocket-servlet-10.0.18.jar
