source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/es.fhir.rest.core.servlets.CoreFhirRestServlet.xml,\
               OSGI-INF/es.fhir.rest.core.resources.PatientResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.resources.FhirResourceProviderRegistry.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.PatientKontaktTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.FhirTransformerRegistry.xml,\
               OSGI-INF/es.fhir.rest.core.resources.MedicationOrderResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.MedicationOrderPrescriptionTransformer.xml
