source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/es.fhir.rest.core.servlets.CoreFhirRestServlet.xml,\
               OSGI-INF/es.fhir.rest.core.resources.PatientResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.resources.FhirResourceProviderRegistry.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.PatientKontaktTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.FhirTransformerRegistry.xml,\
               OSGI-INF/es.fhir.rest.core.resources.MedicationOrderResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.MedicationOrderPrescriptionTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.resources.OrganizationResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.OrganizationKontaktTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.resources.CoverageResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.CoverageFallTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.PractitionerKontaktTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.resources.PractitionerResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.resources.EncounterResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.EncounterIEncounterTransformer.xml,\
               OSGI-INF/es.fhir.rest.core.resources.ConditionResourceProvider.xml,\
               OSGI-INF/es.fhir.rest.core.transformer.ConditionIConditionTransformer.xml
