source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               web/,\
               OSGI-INF/info.elexis.server.webapp.ConnectorDatabaseConfigurationWebappStatic.xml,\
               OSGI-INF/info.elexis.server.webapp.ConnectorDatabaseConfigurationWebappIndex.xml
